Repository: Aisoexe1/bodyx_app
Catalog: lib/l10n/app_*.arb
Languages: ru, uk

# alertsTitle
source: Alerts
ru: Уведомления
uk: Сповіщення

# alertsMarkAllRead
source: Mark all read
ru: Отметить всё как прочитанное
uk: Позначити всі як прочитані

# alertsUnreadCount
source: {count} unread notifications
ru: Непрочитанных уведомлений: {count}
uk: {count} непрочитаних сповіщень

# alertsEmptyTitle
source: Nothing to flag
ru: Нечего отметить
uk: Нічого відзначити

# alertsEmptySubtitle
source: We'll let you know if something needs your attention
ru: Мы сообщим, если появится что-то важное
uk: Ми повідомимо, якщо з'явиться щось важливе

# alertLowWaterTitle
source: Low water intake
ru: Мало воды
uk: Мало води

# alertLowWaterSubtitle
source: You're {liters} L behind today's hydration goal
ru: Вы отстаёте от цели по воде на {liters} л
uk: Ви відстаєте від цілі по воді на {liters} л

# alertSleepDebtTitle
source: Sleep debt building up
ru: Накопился недосып
uk: Накопичився недосип

# alertSleepDebtSubtitle
source: Average sleep this week is {hours}h, below your goal
ru: Средний сон за неделю — {hours} ч, ниже вашей цели
uk: Середній сон за тиждень — {hours} год, нижче вашої цілі

# alertBodyScanTitle
source: Body scan reminder
ru: Пора сделать скан тела
uk: Час зробити скан тіла

# alertBodyScanSubtitle
source: It's been a week since your last progress photo
ru: Прошла неделя с последнего фото прогресса
uk: Минув тиждень з останнього фото прогресу

# alertStepsBestTitle
source: New personal best
ru: Новый личный рекорд
uk: Новий особистий рекорд

# alertStepsBestSubtitle
source: You hit {steps} steps yesterday — your best in two weeks
ru: Вчера вы прошли {steps} шагов — лучший результат за две недели
uk: Вчора ви пройшли {steps} кроків — найкращий результат за два тижні

# navHome
source: Home
ru: Главная
uk: Головна

# navProgress
source: Progress
ru: Прогресс
uk: Прогрес

# navPlan
source: Plan
ru: План
uk: План

# navAlerts
source: Alerts
ru: Уведомления
uk: Сповіщення

# navProfile
source: Profile
ru: Профиль
uk: Профіль

# foodCategoryMeat
source: Meat & fish
ru: Мясо и рыба
uk: М'ясо та риба

# foodCategoryCheese
source: Cheese
ru: Сыр
uk: Сир

# foodCategoryFruits
source: Fruits
ru: Фрукты
uk: Фрукти

# foodCategoryVegetables
source: Vegetables
ru: Овощи
uk: Овочі

# foodCategoryDairy
source: Dairy
ru: Молочные продукты
uk: Молочні продукти

# foodCategoryNuts
source: Nuts & seeds
ru: Орехи
uk: Горіхи

# foodCategoryGrains
source: Grains
ru: Крупы и злаки
uk: Крупи та злаки

# foodCategoryOther
source: Other
ru: Другое
uk: Інше

# bodyDataTitle
source: Your body data
ru: Ваши данные о теле
uk: Дані про ваше тіло

# bodyDataSubtitle
source: We use this to calculate your plan and personalize your experience
ru: Мы используем это, чтобы рассчитать ваш план и персонализировать ваш опыт
uk: Це допоможе нам скласти ваш план та персоналізувати досвід

# bodyDataMale
source: Male
ru: Мужской
uk: Чоловіча

# bodyDataFemale
source: Female
ru: Женский
uk: Жіноча

# bodyDataHeightLabel
source: Height
ru: Рост
uk: Зріст

# bodyDataWeightLabel
source: Weight
ru: Вес
uk: Вага

# bodyDataAgeLabel
source: Age
ru: Возраст
uk: Вік

# bodyDataUnitCm
source: cm
ru: см
uk: см

# bodyDataUnitIn
source: in
ru: дюйм
uk: дюйм

# bodyDataUnitKg
source: kg
ru: кг
uk: кг

# bodyDataUnitLb
source: lb
ru: фунт
uk: фунт

# bodyDataUnitYrs
source: yrs
ru: лет
uk: р.

# bodyDataConfirm
source: Confirm
ru: Подтвердить
uk: Підтвердити

# bodyDataToggleMetric
source: cm / kg
ru: см / кг
uk: см / кг

# bodyDataToggleImperial
source: in / lb
ru: дюйм / фунт
uk: дюйм / фунт

# forgotPasswordTitle
source: Reset your password
ru: Сброс пароля
uk: Скинути пароль

# forgotPasswordSubtitle
source: Enter your email and we'll send you a 6-digit code
ru: Введите свою почту, и мы отправим вам 6-значный код
uk: Введіть email, і ми надішлемо 6-значний код

# forgotPasswordSendCode
source: Send code
ru: Отправить код
uk: Надіслати код

# forgotPasswordBackToSignIn
source: Back to sign in
ru: Назад ко входу
uk: Повернутися до входу

# resetPasswordEnterCode
source: Enter your code
ru: Введите код
uk: Введіть код

# resetPasswordCheckEmail
source: Check your email for a 6-digit code
ru: Проверьте почту — там 6-значный код
uk: Перевірте пошту — там 6-значний код

# resetPasswordSentCode
source: We sent a 6-digit code to {email}
ru: Мы отправили 6-значный код на {email}
uk: Ми надіслали 6-значний код на {email}

# resetPasswordDevMode
source: Dev mode (no email configured) — your code is {code}
ru: Режим разработки (почта не настроена) — ваш код: {code}
uk: Режим розробки (пошта не налаштована) — ваш код: {code}

# resetPasswordCodeLabel
source: 6-digit code
ru: 6-значный код
uk: 6-значний код

# resetPasswordCodeError
source: Enter the 6-digit code
ru: Введите 6-значный код
uk: Введіть 6-значний код

# resetPasswordNewPasswordLabel
source: New password
ru: Новый пароль
uk: Новий пароль

# resetPasswordRepeatPasswordLabel
source: Repeat the new password
ru: Повторите новый пароль
uk: Повторіть новий пароль

# resetPasswordMismatchError
source: Passwords do not match
ru: Пароли не совпадают
uk: Паролі не збігаються

# resetPasswordButton
source: Reset password
ru: Сбросить пароль
uk: Скинути пароль

# resetPasswordBackToSignIn
source: Back to sign in
ru: Назад ко входу
uk: Повернутися до входу

# apiErrorCantReachServer
source: Can't reach the server. Check your connection and try again.
ru: Не удаётся связаться с сервером. Проверьте соединение и попробуйте снова.
uk: Не вдається зв'язатися із сервером. Перевірте з'єднання і спробуйте ще раз.

# apiErrorGeneric
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте ещё раз.
uk: Щось пішло не так. Спробуйте ще раз.

# signInWelcomeBack
source: Welcome back
ru: С возвращением
uk: З поверненням

# signInStayConsistent
source: Stay consistent
ru: Сохраняйте регулярность
uk: Будьте послідовні

# signInPasswordLabel
source: Password
ru: Пароль
uk: Пароль

# signInFieldsRequired
source: Enter your email and password to continue.
ru: Введите email и пароль, чтобы продолжить.
uk: Введіть email і пароль, щоб продовжити.

# signInSignInButton
source: Sign in
ru: Войти
uk: Увійти

# signInRememberMe
source: Remember me
ru: Запомнить меня
uk: Запам'ятати мене

# signInForgotPassword
source: Forgot password?
ru: Забыли пароль?
uk: Забули пароль?

# signInOrContinueWith
source: or continue with
ru: или продолжить через
uk: або продовжити через

# signInNoAccount
source: Don't have an account?
ru: Нет аккаунта?
uk: Немає акаунту?

# signInSignUp
source: Sign up
ru: Зарегистрироваться
uk: Зареєструватися

# signUpTitle
source: Create your account
ru: Создайте аккаунт
uk: Створіть акаунт

# signUpSubtitle
source: Join us and start your journey
ru: Присоединяйтесь и начните свой путь
uk: Приєднуйтеся та почніть свій шлях

# signUpPasswordLabel
source: Password
ru: Пароль
uk: Пароль

# signUpRepeatPasswordLabel
source: Repeat the password
ru: Повторите пароль
uk: Повторіть пароль

# signUpPasswordMismatch
source: Passwords do not match
ru: Пароли не совпадают
uk: Паролі не збігаються

# signUpNextButton
source: Next
ru: Далее
uk: Далі

# signUpOrDivider
source: or
ru: или
uk: або

# signUpContinueWithGoogle
source: Continue with Google
ru: Продолжить через Google
uk: Продовжити через Google

# signUpContinueWithApple
source: Continue with Apple
ru: Продолжить через Apple
uk: Продовжити через Apple

# signUpAlreadyHaveAccount
source: Already have an account?
ru: Уже есть аккаунт?
uk: Вже є акаунт?

# signUpSignInLink
source: Sign in
ru: Войти
uk: Увійти

# usernameAppName
source: BodyX app
ru: Приложение BodyX
uk: Застосунок BodyX

# usernameChooseUsername
source: Choose a username
ru: Придумайте имя пользователя
uk: Виберіть ім'я користувача

# usernameNotVisible
source: This won't be visible to others
ru: Другие пользователи его не увидят
uk: Інші його не бачитимуть

# usernameLabel
source: Username
ru: Имя пользователя
uk: Ім'я користувача

# usernameConfirm
source: Confirm
ru: Подтвердить
uk: Підтвердити

# addProgressPhotoTitle
source: Add Progress Photo
ru: Добавить фото прогресса
uk: Додати фото прогресу

# addProgressPhotoSubtitle
source: Take a new photo or pick one from your library.
ru: Сделайте новое фото или выберите его из галереи.
uk: Зробіть нове фото або виберіть із бібліотеки.

# addProgressPhotoTakePhoto
source: Take Photo
ru: Сделать фото
uk: Зробити фото

# addProgressPhotoChooseFromGallery
source: Choose from Gallery
ru: Выбрать из галереи
uk: Вибрати з галереї

# addProgressPhotoCameraAccessOff
source: Camera access is off — enable it in Settings to take a photo.
ru: Доступ к камере отключён — включите его в настройках, чтобы сделать фото.
uk: Доступ до камери вимкнено — увімкніть його в налаштуваннях, щоб зробити фото.

# addProgressPhotoLibraryAccessOff
source: Photo library access is off — enable it in Settings to choose a photo.
ru: Доступ к галерее отключён — включите его в настройках, чтобы выбрать фото.
uk: Доступ до фототеки вимкнено — увімкніть його в налаштуваннях, щоб вибрати фото.

# addProgressPhotoAddFailed
source: Couldn't add that photo — try again.
ru: Не удалось добавить это фото — попробуйте ещё раз.
uk: Не вдалося додати фото — спробуйте ще раз.

# bodyMetricsTitle
source: Body metrics
ru: Параметры тела
uk: Показники тіла

# bodyMetricsMaleOption
source: Male
ru: Мужской
uk: Чоловіча

# bodyMetricsFemaleOption
source: Female
ru: Женский
uk: Жіноча

# bodyMetricsFrontOption
source: Front
ru: Спереди
uk: Спереду

# bodyMetricsBackOption
source: Back
ru: Сзади
uk: Ззаду

# bodyMetricsTapZoneHint
source: Tap a highlighted zone to inspect it
ru: Нажмите на выделенную зону, чтобы посмотреть подробности
uk: Торкніться виділеної зони, щоб переглянути деталі

# bodyMetricsCmUnit
source: cm
ru: см
uk: см

# bodyMetricsTargetValue
source: Target {value} cm
ru: Цель: {value} см
uk: Ціль {value} см

# bodyMetricsLastSessions
source: Last 6 sessions
ru: Последние 6 замеров
uk: Останні 6 вимірювань

# bodyMetricsAllMeasurements
source: All measurements
ru: Все измерения
uk: Усі вимірювання

# bodyMetricsValueCm
source: {value} cm
ru: {value} см
uk: {value} см

# bodyMetricsLogNewMeasurement
source: Log new measurement
ru: Добавить новое измерение
uk: Додати нове вимірювання

# logMetricsTitle
source: Log new entry
ru: Новая запись
uk: Новий запис

# logMetricsBodyMeasurementTab
source: Body measurement
ru: Замер тела
uk: Вимірювання тіла

# logMetricsWeightBodyFatTab
source: Weight & body fat
ru: Вес и % жира
uk: Вага та жир у тілі

# logMetricsMuscleZoneLabel
source: Muscle zone
ru: Мышечная зона
uk: М'язова зона

# logMetricsZoneCmLabel
source: {zone} (cm)
ru: {zone} (см)
uk: {zone} (см)

# logMetricsSaveMeasurement
source: Save measurement
ru: Сохранить измерение
uk: Зберегти вимірювання

# logMetricsWeightKgLabel
source: Weight (kg)
ru: Вес (кг)
uk: Вага (кг)

# logMetricsWeightLbLabel
source: Weight (lb)
ru: Вес (lb)
uk: Вага (lb)

# logMetricsBodyFatPctLabel
source: Body fat (%)
ru: Процент жира (%)
uk: Жир у тілі (%)

# logMetricsSaveCheckIn
source: Save check-in
ru: Сохранить отметку
uk: Зберегти чек-ін

# progressPhotoCompareTitle
source: Compare
ru: Сравнение
uk: Порівняння

# progressCompareSameDay
source: Same day
ru: Тот же день
uk: Той самий день

# progressCompareElapsedLabel
source: {parts} apart
ru: Разница — {parts}
uk: Різниця — {parts}

# progressCompareUnitDays
source: {days, plural, one{1 day} other{{days} days}}
ru: {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}
uk: {days, plural, one{{days} день} few{{days} дні} many{{days} днів} other{{days} дні}}

# progressCompareUnitMonths
source: {months, plural, one{1 month} other{{months} months}}
ru: {months, plural, one{{months} месяц} few{{months} месяца} many{{months} месяцев} other{{months} месяца}}
uk: {months, plural, one{{months} місяць} few{{months} місяці} many{{months} місяців} other{{months} місяці}}

# progressCompareUnitYears
source: {years, plural, one{1 year} other{{years} years}}
ru: {years, plural, one{{years} год} few{{years} года} many{{years} лет} other{{years} года}}
uk: {years, plural, one{{years} рік} few{{years} роки} many{{years} років} other{{years} року}}

# progressPhotoCompareLoadError
source: Couldn't load these photos
ru: Не удалось загрузить эти фото
uk: Не вдалося завантажити ці фото

# progressPhotoCompareGoBack
source: Go back
ru: Назад
uk: Повернутися

# progressPhotoCompareBefore
source: Before
ru: До
uk: До

# progressPhotoCompareAfter
source: After
ru: После
uk: Після

# progressPhotosTitle
source: Progress Photos
ru: Фото прогресса
uk: Фото прогресу

# progressPhotosCompareButton
source: Compare
ru: Сравнить
uk: Порівняти

# progressPhotosSubtitle
source: See how your body has changed over any stretch of time
ru: Смотрите, как изменилось ваше тело за любой период
uk: Дивіться, як змінюється ваше тіло з часом

# progressPhotosCompareSelectedButton
source: Compare selected
ru: Сравнить выбранные
uk: Порівняти вибрані

# progressPhotosSelectTwoPhotos
source: Select 2 photos to compare
ru: Выберите 2 фото для сравнения
uk: Виберіть 2 фото для порівняння

# progressPhotosSelectOneMorePhoto
source: Select 1 more photo to compare
ru: Выберите ещё 1 фото для сравнения
uk: Виберіть ще 1 фото для порівняння

# progressPhotosAddPhotoButton
source: Add Photo
ru: Добавить фото
uk: Додати фото

# progressPhotosDeleteDialogTitle
source: Delete this photo?
ru: Удалить это фото?
uk: Видалити це фото?

# progressPhotosDeleteDialogContent
source: This can't be undone.
ru: Это действие нельзя отменить.
uk: Цю дію не можна скасувати.

# progressPhotosCancelButton
source: Cancel
ru: Отмена
uk: Скасувати

# progressPhotosDeleteButton
source: Delete
ru: Удалить
uk: Видалити

# progressPhotosLoadErrorTitle
source: Couldn't load your photos
ru: Не удалось загрузить ваши фото
uk: Не вдалося завантажити ваші фото

# progressPhotosLoadErrorMessage
source: Something went wrong reading local storage.
ru: Произошла ошибка при чтении локального хранилища.
uk: Сталася помилка під час читання локального сховища.

# progressPhotosTryAgainButton
source: Try again
ru: Повторить
uk: Спробувати ще раз

# progressPhotosEmptyTitle
source: No progress photos yet
ru: Пока нет фото прогресса
uk: Ще немає фото прогресу

# progressPhotosEmptyMessage
source: Take one now, then another in a few weeks to see how far you've come.
ru: Сделайте фото сейчас, а затем ещё одно через несколько недель, чтобы увидеть свой прогресс.
uk: Зробіть фото зараз, а ще одне — за кілька тижнів, щоб побачити свій прогрес.

# progressPhotosTakeFirstPhotoButton
source: Take your first photo
ru: Сделать первое фото
uk: Зробіть перше фото

# dashboardAthlete
source: Athlete
ru: Атлет
uk: Атлет

# dashboardWaterLabel
source: Water
ru: Вода
uk: Вода

# dashboardCaloriesLabel
source: Calories
ru: Калории

# dashboardLastBodyScan
source: Last body scan
ru: Последнее сканирование тела
uk: Останній скан тіла

# dashboardActionForToday
source: Action for today
ru: Задача на сегодня

# dashboardSeePlan
source: See plan
ru: Посмотреть план

# dashboardTodaysChecklist
source: Today's checklist
ru: Чек-лист на сегодня

# dashboardDoneCount
source: {doneCount} / {totalCount} done
ru: Выполнено {doneCount} / {totalCount}

# dashboardLogBodyWeight
source: Log body weight
ru: Записать вес тела
uk: Записати вагу тіла

# dashboardLoggedToday
source: Logged today
ru: Записано сегодня
uk: Записано сьогодні

# dashboardMorningCheckIn
source: Morning check-in
ru: Утренняя отметка
uk: Ранковий чек-ін

# dashboardGoodMorning
source: Good morning
ru: Доброе утро
uk: Доброго ранку

# dashboardGoodAfternoon
source: Good afternoon
ru: Добрый день
uk: Доброго дня

# dashboardGoodEvening
source: Good evening
ru: Добрый вечер
uk: Доброго вечора

# dashboardGoodNight
source: Good night
ru: Доброй ночи
uk: Доброї ночі

# dashboardDailyOverview
source: Daily overview
ru: Обзор за день
uk: Огляд дня

# dashboardStepsLabel
source: Steps
ru: Шаги
uk: Кроки

# dashboardSleepLabel
source: Sleep
ru: Сон
uk: Сон

# dashboardTapToViewFullReport
source: Tap to view full report
ru: Нажмите, чтобы увидеть полный отчёт
uk: Натисніть, щоб переглянути повний звіт

# dashboardBodyScanSummary
source: {kg} kg • {bodyFatPercent}% BF
ru: {kg} кг • {bodyFatPercent}% жира
uk: {kg} кг • {bodyFatPercent}% жиру

# dashboardBodyScanEmptyTitle
source: No check-in yet
ru: Пока нет отметок
uk: Поки немає відміток

# dashboardBodyScanEmptySubtitle
source: Tap to log your first weigh-in
ru: Нажмите, чтобы записать первый вес
uk: Натисніть, щоб записати першу вагу

# logMealTitle
source: Meal
ru: Приём пищи
uk: Прийом їжі

# logMealCaloriesToday
source: {eaten} / {tdee} kcal today
ru: {eaten} / {tdee} ккал сегодня
uk: {eaten} / {target} ккал сьогодні

# logMealSearchTab
source: Find food
ru: Найти продукт
uk: Пошук їжі

# logMealCustomTab
source: Custom entry
ru: Своя запись
uk: Власний запис

# logMealSearchHint
source: Search for food…
ru: Поиск продукта…
uk: Пошук їжі…

# logMealNoResults
source: Nothing found — try a custom entry
ru: Ничего не найдено — попробуйте свою запись
uk: Нічого не знайдено — спробуйте власний запис

# logMealNameHint
source: Meal name
ru: Название блюда
uk: Назва страви

# logMealCaloriesLabel
source: Calories
ru: Калории
uk: Калорії

# logMealProteinLabel
source: Protein (g)
ru: Белки (г)
uk: Білки (г)

# logMealCarbsLabel
source: Carbs (g)
ru: Углеводы (г)
uk: Вуглеводи (г)

# logMealFatLabel
source: Fat (g)
ru: Жиры (г)
uk: Жири (г)

# logMealGramsLabel
source: Grams
ru: Граммы
uk: Грами

# logMealAddButton
source: Add
ru: Добавить
uk: Додати

# logMealTodayLabel
source: Today
ru: Сегодня
uk: Сьогодні

# logMealTimeKcal
source: {time} · {kcal} kcal
ru: {time} · {kcal} ккал
uk: {time} · {kcal} ккал

# logMealItemSummary
source: {grams} g · {kcal} kcal · {protein}P/{carbs}C/{fat}F
ru: {grams} г · {kcal} ккал · {protein}Б/{carbs}У/{fat}Ж
uk: {grams} г · {kcal} ккал · {protein}Б/{carbs}В/{fat}Ж

# waterLogTitle
source: Water
ru: Вода
uk: Вода

# waterLogPresetGlass
source: Glass
ru: Стакан
uk: Склянка

# waterLogPresetCup
source: Cup
ru: Чашка
uk: Чашка

# waterLogPresetBottle
source: Bottle
ru: Бутылка
uk: Пляшка

# waterLogPresetLarge
source: Large
ru: Большая
uk: Велика

# waterLogConsumedOfGoal
source: {consumed} L of {goal} L
ru: {consumed} л из {goal} л
uk: {consumed} л із {goal} л

# waterLogToday
source: Today
ru: Сегодня
uk: Сьогодні

# waterLogAmountAdded
source: +{amount} ml
ru: +{amount} мл
uk: +{amount} мл

# dailyPlanTitle
source: Daily plan
ru: План на день
uk: План на день

# stepsDetailTitle
source: Steps
ru: Шаги
uk: Кроки

# stepsDetailGoal
source: of {goal} goal
ru: из {goal} цели
uk: з {goal} цілі

# stepsDetail7DayTrend
source: 7-DAY TREND
ru: ТРЕНД ЗА 7 ДНЕЙ
uk: ТРЕНД ЗА 7 ДНІВ

# caloriesDetailTitle
source: Calories
ru: Калории
uk: Калорії

# sleepDetailTitle
source: Sleep
ru: Сон
uk: Сон

# dailyPlanSubtitle
source: Track your progress every day
ru: Отслеживайте свой прогресс каждый день
uk: Відстежуйте свій прогрес щодня

# dailyPlanStepsLabel
source: Steps
ru: Шаги
uk: Кроки

# dailyPlanCaloriesLabel
source: Calories
ru: Калории
uk: Калорії

# dailyPlanSleepLabel
source: Sleep
ru: Сон
uk: Сон

# dailyPlanSelectDate
source: SELECT DATE
ru: ВЫБРАТЬ ДАТУ
uk: ОБРАТИ ДАТУ

# dailyPlanChooseDateSubtitle
source: Choose a date to view daily plan
ru: Выберите дату, чтобы посмотреть план на день
uk: Виберіть дату, щоб переглянути план на день

# dailySummaryTitle
source: Daily summary
ru: Итоги дня
uk: Підсумок дня

# dailySummaryStepsLabel
source: Steps
ru: Шаги
uk: Кроки

# dailySummaryCaloriesLabel
source: Calories
ru: Калории
uk: Калорії

# dailySummarySleepLabel
source: Sleep
ru: Сон
uk: Сон

# dailySummarySleepBreakdownHeading
source: SLEEP BREAKDOWN
ru: СТРУКТУРА СНА
uk: СТРУКТУРА СНУ

# dailySummaryChooseDateHint
source: Choose a date to view your sleep data
ru: Выберите дату, чтобы посмотреть данные о сне
uk: Виберіть дату, щоб переглянути дані про сон

# planYourPlan
source: Your Plan
ru: Ваш план
uk: Ваш план

# planDoneLabel
source: Done
ru: Выполнено
uk: Виконано

# planTodayLabel
source: Today
ru: Сегодня
uk: Сьогодні

# planWorkoutCompletion
source: Workout completion
ru: Выполнение тренировки
uk: Виконання тренування

# planWorkoutSetsProgress
source: {completed} / {total} sets
ru: {completed} / {total} подходов
uk: {completed} / {total} підходів

# planTodaysGoals
source: Today's goals
ru: Цели на сегодня

# planSteps
source: Steps
ru: Шаги

# planCalories
source: Calories
ru: Калории

# planCaloriesProgress
source: {current} / {goal} kcal
ru: {current} / {goal} ккал

# planSleep
source: Sleep
ru: Сон

# planThisWeek
source: This week
ru: На этой неделе
uk: Цього тижня

# planDaySummary
source: {steps} steps · {calories} kcal
ru: {steps} шагов · {calories} ккал
uk: {steps} кроків · {calories} ккал

# planDaySleep
source: Sleep {sleepLabel}
ru: Сон {sleepLabel}
uk: Сон {sleepLabel}

# workoutChecklistExerciseReps
source: {exercise} · {targetReps} reps
ru: {exercise} · {targetReps} повт.
uk: {exercise} · {targetReps} повторень

# workoutChecklistSetLabel
source: Set {setNumber}
ru: Подход {setNumber}
uk: Підхід {setNumber}

# workoutChecklistComplete
source: Workout complete 💪
ru: Тренировка завершена 💪
uk: Тренування завершено 💪

# rpePickerTitle
source: Rate this set
ru: Оцени подход
uk: Оціни підхід

# rpePickerSubtitle
source: How hard did that feel?
ru: Насколько тяжело это было?
uk: Наскільки важко це було?

# rpePickerLowLabel
source: 1 · Very easy
ru: 1 · Очень легко
uk: 1 · Дуже легко

# rpePickerHighLabel
source: 10 · Maximal effort
ru: 10 · Максимальное усилие
uk: 10 · Максимальне зусилля

# profileTitle
source: Profile
ru: Профиль
uk: Профіль

# profileDefaultAvatarInitial
source: A
ru: А
uk: А

# profileDefaultName
source: Athlete
ru: Атлет
uk: Атлет

# profileHeightLabel
source: Height
ru: Рост
uk: Зріст

# profileWeightLabel
source: Weight
ru: Вес
uk: Вага

# profileAgeLabel
source: Age
ru: Возраст
uk: Вік

# profileEditProfile
source: Edit profile
ru: Редактировать профиль
uk: Редагувати профіль

# profileAccountGroupLabel
source: ACCOUNT
ru: АККАУНТ
uk: АКАУНТ

# profilePersonalData
source: Personal data
ru: Личные данные
uk: Особисті дані

# profileBodyMetrics
source: Body metrics
ru: Параметры тела
uk: Показники тіла

# profileGoal
source: Goal
ru: Цель
uk: Мета

# profilePreferencesGroupLabel
source: PREFERENCES
ru: НАСТРОЙКИ
uk: НАЛАШТУВАННЯ

# profileNotifications
source: Notifications
ru: Уведомления
uk: Сповіщення

# profileHealthSync
source: Health sync
ru: Синхронизация со здоровьем
uk: Синхронізація зі здоров'ям

# profileUnitsLanguage
source: Units & language
ru: Единицы измерения и язык
uk: Одиниці виміру та мова

# profileSupportGroupLabel
source: SUPPORT
ru: ПОДДЕРЖКА
uk: ПІДТРИМКА

# profilePrivacy
source: Privacy
ru: Конфиденциальность
uk: Конфіденційність

# profileHelpSupport
source: Help & support
ru: Помощь и поддержка
uk: Допомога та підтримка

# profileAbout
source: About
ru: О приложении
uk: Про застосунок

# profileLogOut
source: Log out
ru: Выйти
uk: Вийти

# progressTitle
source: Progress
ru: Прогресс
uk: Прогрес

# progressSubtitle
source: Track how your metrics evolve over time
ru: Отслеживайте, как меняются ваши показатели
uk: Стежте, як змінюються ваші показники з часом

# progressWeightLabel
source: Weight
ru: Вес
uk: Вага

# progressWeightEmptyTitle
source: No weigh-ins yet
ru: Пока нет отметок веса
uk: Поки немає відміток ваги

# progressWeightEmptySubtitle
source: Log your weight to start tracking your trend
ru: Запишите вес, чтобы начать отслеживать динамику
uk: Запишіть вагу, щоб почати відстежувати динаміку

# progressWeightChangeLabel
source: 7-day change
ru: Изменение за 7 дней
uk: Зміна за 7 днів

# progressBmiLabel
source: BMI
ru: ИМТ
uk: ІМТ

# healthStatusWaterTooEarly
source: Still early — plenty of day left
ru: Ещё рано — впереди весь день
uk: Ще рано — попереду весь день
